data = 	[10, 308, 0.6
	20, 309, 0.6
	50, 310, 0.6

	100, 311, 0.65

	200, 336, 0.81	

	500, 330, 0.93

	600, 247, 1.11
	610, 237, 1.12
	620, 225, 1.14
	630, 218, 1.15
	640, 206, 1.16
	650, 196, 1.18
	660, 185, 1.19];

dim = size(data);
freq = zeros(dim(1),1);
mod = zeros(dim(1),1);
phase = zeros(dim(1),1);
for i=1:1:dim
    freq(i)=data(i, 1);
    mod(i)=20*log10(data(i, 2)/100);
    phase(i)=(data(i, 3)*10^-6);
    
end

disp(mod);
disp(phase);

figure(1);
plot(freq,mod);
figure(2)
plot(freq,phase);